PERCEPTRON LEARNING ALGORITHM
-----------------------------

Random weights: [0.11179075 0.56931533 0.01109814 0.52377936]
Sigma: 0.0
Sigma: 0.5693153291651281
Sigma: 0.011098141097686698
Sigma: 1.0475587110722255
y_vals: {0: 0, 1: 1, 2: 0, 3: 1}
Sigma: 0.0
Sigma: 0.5693153291651281
Sigma: 0.011098141097686698
Sigma: 1.0475587110722255
y_vals: {0: 0, 1: 1, 2: 0, 3: 1}
Sigma: 0.0
Sigma: 0.5693153291651281
Sigma: 0.011098141097686698
Sigma: 1.0475587110722255
y_vals: {0: 0, 1: 1, 2: 0, 3: 1}
New weights: [0.11179075 0.         0.01109814 0.52377936]
Sigma: 0.0
Sigma: 0.0
Sigma: 0.011098141097686698
Sigma: 1.0475587110722255
y_vals: {0: 0, 1: 0, 2: 0, 3: 1}
Sigma: 0.0
Sigma: 0.0
Sigma: 0.011098141097686698
Sigma: 1.0475587110722255
y_vals: {0: 0, 1: 0, 2: 0, 3: 1}
Sigma: 0.0
Sigma: 0.0
Sigma: 0.011098141097686698
Sigma: 1.0475587110722255
y_vals: {0: 0, 1: 0, 2: 0, 3: 1}
Sigma: 0.0
Sigma: 0.0
Sigma: 0.011098141097686698
Sigma: 1.0475587110722255
y_vals: {0: 0, 1: 0, 2: 0, 3: 1}
Sigma: 0.0
Sigma: 0.0
Sigma: 0.011098141097686698
Sigma: 1.0475587110722255
y_vals: {0: 0, 1: 0, 2: 0, 3: 1}
Sigma: 0.0
Sigma: 0.0
Sigma: 0.011098141097686698
Sigma: 1.0475587110722255
y_vals: {0: 0, 1: 0, 2: 0, 3: 1}

----------------------------------------------------

Successfully trained!
Desired: {0: 0, 1: 0, 2: 0, 3: 1}
Final weights: [0.11179075 0.         0.01109814 0.52377936]
Final values: {0: 0, 1: 0, 2: 0, 3: 1}
Epochs: 2
